[program:jiduoduo-redis]
directory=/jiduoduo_data
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
autostart=true
autorestart=true
autostart=true
autorestart=true
startsecs=3
startretries=10
stopasgroup=true
killasgroup=true
command=/usr/bin/redis-server /etc/redis/redis.conf
stderr_logfile=/var/log/jiduoduo-redis-err.log
stdout_logfile=/var/log/jiduoduo-redis.log
priority=1


;[program:jiduoduo-nginx]
;directory=/jiduoduo_data
;stderr_logfile_maxbytes=10MB
;stderr_logfile_backups=10
;stdout_logfile_maxbytes=10MB
;stdout_logfile_backups=10
;autostart=true
;autorestart=true
;autostart=true
;autorestart=true
;startsecs=3
;startretries=10
;stopasgroup=true
;killasgroup=true
;stopsignal=INT
;command=/usr/sbin/nginx -g 'daemon off;'
;stderr_logfile=/var/log/jiduoduo-nginx-err.log
;stdout_logfile=/var/log/jiduoduo-nginx.log
;priority=2


[program:jiduoduo-worker]
directory=/jiduoduo_data
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
autostart=true
autorestart=true
autostart=true
autorestart=true
startsecs=3
startretries=10
stopasgroup=true
killasgroup=true
stopsignal=INT
command=/usr/local/bin/celery
    --app jiduoduo.tasks.base.celery worker
    --loglevel=info
    -c 1
    --max-tasks-per-child=1
stderr_logfile=/var/log/jiduoduo-worker-err.log
stdout_logfile=/var/log/jiduoduo-worker.log
priority=10


[program:jiduoduo-webserver]
directory=/jiduoduo_data
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
autostart=true
autorestart=true
autostart=true
autorestart=true
startsecs=3
startretries=10
stopasgroup=true
killasgroup=true
stopsignal=INT
command=/usr/local/bin/gunicorn
    --log-level=INFO
    --capture-output
    --access-logfile -
    --error-logfile -
    -b 0.0.0.0:5000
    -k gevent
    -w 1
    -t 30
    jiduoduo.app:app
stderr_logfile=/var/log/jiduoduo-webserver-err.log
stdout_logfile=/var/log/jiduoduo-webserver.log
priority=11

