[program:clickhouseserver]
redirect_stderr=true
stdout_logfile=/var/log/supervisor/clickhouse-server.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
command=/bin/bash -c "sudo -u clickhouse /usr/bin/clickhouse-server --config-file /etc/clickhouse-server/config.xml"
timeout=30
user=root
stopsignal=INT
autostart=true
autorestart=true
startsecs=3
startretries=10
stopasgroup=true
killasgroup=true
environment=LC_ALL='en_US.UTF-8',LANG='en_US.UTF-8',LC_LANG='en_US.UTF-8'


[program:jiduoduo-redis]
directory=/jiduoduo_data
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
autostart=true
autorestart=true
command=/usr/bin/redis-server /etc/redis/redis.conf
stderr_logfile=/var/log/jiduoduo-redis-err.log
stdout_logfile=/var/log/jiduoduo-redis.log
priority=1


[program:jiduoduo-nginx]
directory=/jiduoduo_data
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
autostart=true
autorestart=true
command=/usr/sbin/nginx -g 'daemon off;'
stderr_logfile=/var/log/jiduoduo-nginx-err.log
stdout_logfile=/var/log/jiduoduo-nginx.log
priority=2


[program:jiduoduo-worker]
directory=/jiduoduo_data
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
autostart=true
autorestart=true
command=/usr/local/bin/celery --app jiduoduo.tasks.base.celery worker --loglevel=info
stderr_logfile=/var/log/jiduoduo-worker-err.log
stdout_logfile=/var/log/jiduoduo-worker.log
priority=3


[program:jiduoduo-webserver]
directory=/jiduoduo_data
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
autostart=true
autorestart=true
command=/usr/local/bin/gunicorn --log-level=INFO --capture-output --access-logfile - --error-logfile - -b 0.0.0.0:5000 -k gevent -w 2 -t 30 jiduoduo.app:app
stderr_logfile=/var/log/jiduoduo-webserver-err.log
stdout_logfile=/var/log/jiduoduo-webserver.log
priority=4
